server/src/graphql/schema.graphql

# 用户
type User {
  # id用户id
  id: ID!
  # username用户名
  username: String!
  # isAdmin是否是管理员
  isAdmin: Boolean!
  # isDelete账号是否冻结
  isDelete: Boolean!
  # password账号密码
  password: String!
}
# 日志
type Article {
  id: ID!
  # 标题
  title: String!
  # 概要
  summary: String!
  # 内容
  content: String!
  # 创建时间
  createdAt: String!
  # 更新时间
  updatedAt: String!
  # 用户id
  userId: ID!
  # 格式化后的时间
  formatDate: String!
  # 标签
  tags: [Tag!]
}

type LogTag {
  id: ID!
  tag: Tag!
  article: Article!
  updatedAt: String!
}

# 日志列表
type Articles {
  articles: [Article!]
  # 总数
  total: Int!
  # 当前页
  current: Int!
  # 总页数
  totalPage: Int!
}

# code的值可以为0/1,0时证明没有错误，1时有错误 isAdmin是否是管理员
type UserResponse {
  code: Int!
  isAdmin: Boolean
}

# 标签
type Tag {
  id: ID!
  name: String!
}

# 所有的查询接口
type Query {
  # 查询所有用户
  users: [User!]!
  # 检测用户是否登录
  me: UserResponse!
  # 获取自己的日志列表
  ownArticles: [Article!]!
  # 获取自己的日志详情
  ownArticleDetail(id: ID): Article
  # 获取标签
  tags: [Tag!]!
}

# 所有的涉及到增删改的接口
type Mutation {
  # 管理员创建用户
  createUser(
    username: String!
    password: String!
    isAdmin: Boolean
  ): UserResponse!
  # 注册
  signup(username: String!, password: String!): UserResponse!
  # 登录
  login(username: String!, password: String!): UserResponse!
  # 退出登录
  logout: UserResponse!
  # 新增日志
  addArticle(title: String!,summary: String!, content: String!, tags: [ID!]): Article!
  # 新增标签
  addTag(name: String!): Tag!
  # 编辑标签
  editTag(name: String!, id: ID!): Tag!
  # 删除标签
  deleteTag(id: ID!): Tag!
}

type Subscription {
  newArticle: Article
  newTag: Tag
  editedTag: Tag
  deletedTag: Tag
}