server/src/graphql/schema.graphql

# id用户id
# username用户名
# isAdmin是否是管理员
# isDelete账号是否冻结
# password账号密码
type User {
  id: ID!
  username: String!
  isAdmin: Boolean!
  isDelete: Boolean!
  password: String!
}
# 日志
type Article {
  id: ID!
  title: String!
  summary: String!
  content: String!
  createdAt: String!
  userId: ID!
  votes: [Vote!]!
  # 格式化后的时间
  formatDate: String!
}

type Articles {
  articles: [Article!]
  # 总数
  total: Int!
  # 当前页
  current: Int!
  # 总页数
  totalPage: Int!
}

type Vote {
  id: ID!
  createdAt: String!
  user: User!
  article: Article!
}
# code的值可以为0/1,0时证明没有错误，1时有错误 isAdmin是否是管理员
type UserResponse {
  code: Int!
  isAdmin: Boolean
}
type Query {
  # 查询所有用户
  users: [User!]!
  # 检测用户是否登录
  me: UserResponse!
  # 获取自己的日志列表
  ownArticles(page: Int, pageSize: Int, filter: String): Articles!
  # 获取自己的日志详情
  ownArticleDetail(id: ID): Article
}
type Mutation {
  # 管理员创建用户
  createUser(
    username: String!
    password: String!
    isAdmin: Boolean
  ): UserResponse!
  # 注册
  signup(username: String!, password: String!): UserResponse!
  # 登录
  login(username: String!, password: String!): UserResponse!
  # 退出登录
  logout: UserResponse!
  addArticle(title: String!,summary: String!, content: String!): UserResponse!
}
