server/src/graphql/schema.graphql

# id用户id
# username用户名
# isAdmin是否是管理员
# isDelete账号是否冻结
# password账号密码
type User {
  id: ID!
  username: String!
  isAdmin: Boolean!
  isDelete: Boolean!
  password: String!
}
# 文章字段
type Article {
  id: ID!
  title: String!
  summary: String!
  content: String!
  createdAt: String!
  user: User
  votes: [Vote!]!
}
type Vote {
  id: ID!
  createdAt: String!
  user: User!
  article: Article!
}
# code的值可以为0/1,0时证明没有错误，1时有错误 isAdmin是否是管理员
type UserResponse {
  code: Int!
  isAdmin: Boolean
}
type Query {
  # 查询所有用户
  users: [User!]!
  me: UserResponse!
}
type Mutation {
  # 管理员创建用户
  createUser(
    username: String!
    password: String!
    isAdmin: Boolean
  ): UserResponse!
  # 注册
  signup(username: String!, password: String!): UserResponse!
  # 登录
  login(username: String!, password: String!): UserResponse!
  # 退出登录
  logout: UserResponse!
  addArticle(title: String!,summary: String!, content: String!): Article!
}
